{
  "name": "TwittStorm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "1.1.2",
    "@mapbox/mapbox-gl-geocoder": "4.5.1",
    "@popperjs/core": "2.0.0",
    "@turf/turf": "5.1.6",
    "body-parser": "1.19.0",
    "bootstrap": "4.4.1",
    "debug": "~2.6.9",
    "dotenv": "8.2.0",
    "downloadjs": "1.4.7",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "gifshot": "0.4.5",
    "html2canvas": "1.0.0-rc.5",
    "jquery": "3.4.1",
    "js-yaml": "3.13.1",
    "jsnlog": "2.29.0",
    "jsnlog-nodejs": "2.29.0",
    "mapbox-gl": "1.6.1",
    "mongodb": "3.5.2",
    "morgan": "1.9.1",
    "nodemon": "^2.0.1",
    "r-script": "0.0.4",
    "serve-favicon": "2.5.0",
    "twitter": "1.7.1"
  },
  "description": "Project for Geosoftware 2 in the winter semester 2019/2020.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulaScharf/TwittStorm.git"
  },
  "author": "Jonathan Bahlmann (453524), Katharina Poppinga (450146), Paula Scharf (450334), Benjamin Rieke (408743)",
  "homepage": "https://github.com/PaulaScharf/TwittStorm#readme",
  "devDependencies": {
    "jsdoc": "3.6.3"
  }
}
